# PlaneDB

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  PlaneDB.sln  PlaneDB.sln.DotSettings  README.md  TODO.md
.github/workflows/: ci.yml  (+2 more)
PlaneDB/: PlaneDB.csproj  PlaneDB.csproj.DotSettings  README.md
PlaneDB.Json/: PlaneDB.Json.csproj  PlaneJsonSerializer.cs  README.md
PlaneDB.MemoryDict/: PlaneDB.MemoryDict.csproj  PlaneMemoryDictionary.cs
PlaneDB.MessagePack/: PlaneDB.MessagePack.csproj  PlaneMessagePackSerializer.cs  README.md
PlaneDB.Profile/: LICENSE.txt  PlaneDB.Profile.csproj  Program.cs
PlaneDB.RedisServer/: AssemblyAttributes.cs  PlaneDB.RedisServer.csproj  RedisCommandRegistry.cs  RedisExtensions.cs  RedisServer.cs  RedisServerClient.cs  Todo.md
PlaneDB.RedisServer/RedisCommands/: AppendCommand.cs  BitCountCommand.cs  DBSizeCommand.cs  DelCommand.cs  EchoCommand.cs  ExistsCommand.cs  ExpireCommand.cs  FlushCommand.cs  GetBitCommand.cs  GetCommand.cs  GetRangeCommand.cs  GetSetCommand.cs  IRedisCommand.cs  IncDecrByCommand.cs  IncDecrCommand.cs  InfoCommand.cs  KeysCommand.cs  LastSaveCommand.cs  ListIndexCommand.cs  ListLenCommand.cs  ListPopCommand.cs  ListPosCommand.cs  ListPushCommand.cs  ListRangeCommand.cs  ListSetCommand.cs  MGetCommand.cs  MSetCommand.cs  MSetNXCommand.cs  NoOpCommand.cs  PingCommand.cs  RenameCommand.cs  SetAddCommand.cs  SetBitCommand.cs  SetCardinaltyCommand.cs  SetCommand.cs  SetEXCommand.cs  SetIsMemberCommand.cs  SetMembersCommand.cs  SetNXCommand.cs  SetPopCommand.cs  (+5 more)
PlaneDB.RedisServer/RedisProtocol/: RespArray.cs  RespBulkString.cs  RespErrorString.cs  RespException.cs  RespInteger.cs  RespNullArray.cs  RespNullString.cs  RespParser.cs  RespProtocolException.cs  RespResponseException.cs  RespString.cs  RespType.cs
PlaneDB.RedisServer/RedisTypes/: RedisInteger.cs  RedisKey.cs  RedisKeySerializer.cs  RedisKeyType.cs  RedisList.cs  RedisListNode.cs  RedisNull.cs  RedisSet.cs  RedisSetNode.cs  RedisString.cs  RedisValue.cs  RedisValueSerializer.cs  RedisValueType.cs
PlaneDB.Remote/: AssemblyAttributes.cs  BaseServer.cs  CommandCode.cs  IPlaneDBRemote.cs  PlaneDB.Remote.csproj  PlaneDB.Remote.csproj.DotSettings  PlaneDBConnection.cs  PlaneDBRemoteClient.cs  PlaneDBRemoteOptions.cs  PlaneDBServer.cs  PlaneProtocolRandom.cs  README.md  RemoteExtensions.cs  SecurityExtensions.cs  StreamExtensions.cs
PlaneDB.Tests/: .editorconfig  Extensions.cs  HelperTests.cs  KVComparer.cs  KeepOpenMemoryStream.cs  PlaneDB.Tests.csproj  PlaneDBTests.Add.cs  PlaneDBTests.Basics.cs  PlaneDBTests.GetOrAdd.cs  PlaneDBTests.Memory.cs  PlaneDBTests.cs  PlaneRemoteTests.cs  PlaneSetTests.cs  RemoteRedisTests.cs  SerializerTests.cs  TableTests.cs
PlaneDB/Database/: IPlaneDB.cs  IPlaneDBMergeParticipant.cs  PlaneDB.Merging.cs  PlaneDB.cs  StringPlaneDB.cs  TypedPlaneDB.cs
PlaneDB/Exceptions/: PlaneDBAlreadyLockedException.cs  PlaneDBBadMagicException.cs  PlaneDBBrokenJournalException.cs  PlaneDBException.cs  PlaneDBReadOnlyException.cs  PlaneDBStateException.cs
PlaneDB/Helpers/: AssemblyAttributes.cs  BackgroundActionQueue.cs  BlockCache.cs  BloomFilter.cs  Constants.cs  Extensions.cs  FakeReadWriteLock.cs  IReadWriteLock.cs  LeastRecentlyUsedDictionary.cs  LeastUsedDictionary.cs  NotNullWhenAttribute.cs  ReadWriteLock.cs
PlaneDB/Implementation/: AlreadyLockedException.cs  BadMagicException.cs  BrokenJournalException.cs  ByteArrayComparer.cs  Manifest.cs  PlaneDB.Enumerable.cs  PlaneDB.MaybeMerge.cs  PlaneDB.cs  PlaneDBOptions.cs  PlaneDBState.cs  PlaneSet.cs  StringPlaneDB.cs  StringPlaneSet.cs  TypedPlaneDB.cs  TypedPlaneSet.cs
PlaneDB/Interfaces/: IByteArrayComparer.cs  IPlaneBase.cs  IPlaneDB.cs  IPlaneSet.cs  IReadOnlyTable.cs  IReadWriteLock.cs  IWriteOnlyTable.cs
PlaneDB/Internal/: AssemblyAttributes.cs  BackgroundActionQueue.cs  BlockCache.cs  BloomFilter.cs  Constants.cs  EncryptionWithSaltTransformer.cs  ExitStack.cs  FakeReadWriteLock.cs  InternalExtensions.cs  KeyComparer.cs  LeastUsedDictionary.cs  MergeEnumerator.cs  MergeExtensions.cs
PlaneDB/Locking/: ReadOnlyLock.cs  ReadWriteLock.cs
PlaneDB/Options/: PlaneKeyCacheMode.cs  PlaneLevel0TargetSize.cs  PlaneOpenMode.cs  PlaneOptions.cs  PlaneRepairEventArgs.cs
PlaneDB/Participants/: NullParticipant.cs  ParticipantCollection.cs  ParticipantWrapper.cs  SetParticipantWrapper.cs
PlaneDB/Public/: CompactionMode.cs  IPlaneBase.cs  IPlaneByteArrayComparer.cs  IPlaneDictionary.cs  IPlaneReadWriteLock.cs  IPlaneSaltableBlockTransformer.cs  IPlaneSet.cs  IPlaneSetMergeParticipant.cs  PlaneByteArrayComparer.cs  PlaneExtensions.cs
PlaneDB/Serializers/: IPlaneSerializer.cs  PlaneBoolSerializer.cs  PlaneByteSerializer.cs  PlaneCharSerializer.cs  PlaneDateTimeSerializer.cs  PlaneDecimalSerializer.cs  PlaneDoubleSerializer.cs  PlaneFloatSerializer.cs  PlaneGuidSerializer.cs  PlaneInt16Serializer.cs  PlaneInt32Serializer.cs  PlaneInt64Serializer.cs  PlaneNullableObjectSerializer.cs  PlaneNullablePlainSerializer.cs  PlanePassthroughSerializer.cs  PlaneSByteSerializer.cs  PlaneStringSerializer.cs  PlaneTimeSpanSerializer.cs  PlaneUInt16Serializer.cs  PlaneUInt32Serializer.cs  PlaneUInt64Serializer.cs
PlaneDB/Set/: PlaneSet.cs  StringPlaneSet.cs  TypedPlaneSet.cs
PlaneDB/State/: IJournal.cs  IManifest.cs  IPlaneDBState.cs  Manifest.cs  ManifestReadOnly.cs  PlaneDBState.cs  PlaneDBStatePacked.cs  PlaneDBStateReadOnly.cs
PlaneDB/Tables/: FakeJournal.cs  IJournal.cs  IMemoryTable.cs  IReadWriteTable.cs  IReadableTable.cs  ISSTable.cs  IWritableTable.cs  Journal.cs  JournalFake.cs  JournalReadOnly.cs  JournalUniqueMemory.cs  MemoryTable.cs  MemoryTableReadOnly.cs  SSTable.cs  SSTableBuilder.cs  SSTableKeyCached.cs  UniqueMemoryJournal.cs
PlaneTool/: Compact.cs  CompactCommand.cs  Dump.cs  DumpCommand.cs  ImportRocksDB.cs  ImportRocksDBCommand.cs  Info.cs  InfoCommand.cs  Options.cs  PackCommand.cs  PlaneTool.csproj  Program.cs  README.md  RestoreCommand.cs  ServeCommand.cs
assets/: export.py  recompress.py
docs/: data-format.md  manifest-format.md  remote.md
