<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>NMaier.PlaneDB.MessagePack</AssemblyName>
		<RootNamespace>NMaier.PlaneDB</RootNamespace>

		<PackageId>NMaier.PlaneDB.MessagePack</PackageId>
		<Product>NMaier.PlaneDB.MessagePack</Product>
		<Description>A MessagePack serializer for PlaneDB</Description>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlaneDB\PlaneDB.csproj" />
	</ItemGroup>

</Project>