<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NMaier.PlaneDB</AssemblyName>
    <RootNamespace>NMaier.PlaneDB</RootNamespace>

    <PackageId>NMaier.PlaneDB</PackageId>
    <Product>NMaier.PlaneDB</Product>
    <Description>Pure .NET Key-Value and Set databases.
Inspired by LevelDB and SSTables and Log Structured Merge Trees.</Description>
    <PackageIcon>icon.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NMaier.BlockStream" Version="3.0.8" />
  </ItemGroup>
</Project>
