<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<AssemblyName>NMaier.PlaneDB.Tests</AssemblyName>
		<RootNamespace>NMaier.PlaneDB.Tests</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<TestTfmsInParallel>false</TestTfmsInParallel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlaneDB.MemoryDict\PlaneDB.MemoryDict.csproj" />
		<ProjectReference Include="..\PlaneDB.Remote\PlaneDB.Remote.csproj" />
		<ProjectReference Include="..\PlaneDB.RedisServer\PlaneDB.RedisServer.csproj" />
		<ProjectReference Include="..\PlaneDB\PlaneDB.csproj" />
		<ProjectReference Include="..\PlaneDB.Json\PlaneDB.Json.csproj" />
		<ProjectReference Include="..\PlaneDB.MessagePack\PlaneDB.MessagePack.csproj" />
	</ItemGroup>
</Project>