<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NMaier.PlaneTool</AssemblyName>
    <RootNamespace>NMaier.PlaneDB</RootNamespace>
    <ToolCommandName>PlaneTool</ToolCommandName>
    <ApplicationIcon>..\assets\icon-compressed.ico</ApplicationIcon>

    <OutputType>Exe</OutputType>
    
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetOptNet" Version="4.0.8" />
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaneDB\PlaneDB.csproj" />
    <ProjectReference Include="..\PlaneDB.Remote\PlaneDB.Remote.csproj" />
    <ProjectReference Include="..\PlaneDB.RedisServer\PlaneDB.RedisServer.csproj" />
  </ItemGroup>
</Project>
